*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}
.hero{
    width: 100%;
    height: 100vh;
    background-color: #f6fbff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 3rem;
    position: relative;
    margin-bottom: 5rem;
}
h1::after{
    content: "";
    width: 150px;
    height: 5px;
    background: linear-gradient(to right, rgb(231, 51, 6) , rgb(255, 181, 85));
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.reviewbox{
    width: 90%;
    max-width: 900px;
    min-height: 300px;
    padding: 0.5rem;
    border-radius: 2rem;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.294);
    position: relative;
    overflow: hidden;
}
.card{
    height: 300px;
    padding: 40px;
    background-color: #fff;
    color: #777;
    line-height: 2rem;
    position: relative;
    z-index: 1;

}
.profile{
display: flex;
align-items: center;
margin-bottom: 2rem;
}
.profile img{
    width: 90px;
    border-radius: 50%;
    margin-right: 2rem;
}
.profile h3{
    font-size: 2.5rem;
    color: rgb(31, 161, 144);
margin-bottom: 1rem;
}
p{
    font-size: 2rem;
}
.slide{
    width: 100%;
    padding-right: 6rem;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.sidebar{
    width: 6rem;
    height: 100%;
    background: rgb(31, 161, 144);
    padding: 15px 0;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.sidebar img{
    width: 4rem;
    padding: 0.5rem;
    cursor: pointer;

}
.card::before{
    content: " ";
    width: 11rem;
    height:11rem;
    border-bottom-right-radius: 100%;
    background: rgb(31, 161, 144);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

::selection{
    background: rgb(31, 161, 144);
    color: #fff;
}